#Global configuration
spring.application.name=SpringTest-Zos-x86
spring.jpa.properties.hibernate.jdbc.batch_size=30

 #Tomcat configuration
 server.port=9001
 useSSL=false
 
 #Log level configuration
 logging.level.root=ERROR
 logging.level.com.openclassrooms=INFO
 #get the adress of the tomcat in console
 logging.level.org.springframework.boot.web.embedded.tomcat=INFO

#DB config 
#ddl-auto = update: Hibernate changes the database according to the given entity structures. 
#create: Creates the database every time but does not drop it on close. 
#create-drop: Creates the database and drops it when SessionFactory closes.
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://192.168.57.12:3306/springtest
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

